ibm.mq.additional-properties.WMQ_SHARE_CONV_ALLOWED=0
ibm.mq.auto-configure=true
ibm.mq.application-name=kcg_sim
ibm.mq.channel=DEV.APP.SVRCONN
ibm.mq.conn-name=43.200.13.107(1414)
ibm.mq.queue-manager=QM1
ibm.mq.user=app
ibm.mq.password=passw0rd
logging.level.root=info
logging.level.com.jpmc.kcg=debug
logging.level.com.jpmc.kcg.sim.dao.SimulEngnStealthMapper=info
logging.level.com.jpmc.kcg.com.dao.ComNbrgMDao=info
logging.level.org.apache.poi=error
logging.logback.rollingpolicy.max-file-size=10GB
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(%5p) %clr([%15.15t][%X{X-GUID}]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
logging.pattern.file=%d{HH:mm:ss.SSS} %5p [%15.15t][%X{X-GUID}] %-40.40logger{39} : %m%n%wEx
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health
management.health.db.enabled=true
management.health.defaults.enabled=false
mybatis.configuration.cache-enabled=false
mybatis.configuration.default-statement-timeout=10
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mybatis/dao/**/*.xml,com/jpmc/kcg/**/dao/*.xml
server.shutdown=graceful
spring.application.name=kcg_sim
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@3.39.62.6:29011/ORCLCDB
spring.datasource.username=CPGDEV
spring.datasource.password=CPGDEV
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
spring.jackson.deserialization.use-big-decimal-for-floats=true
spring.jackson.generator.write-bigdecimal-as-plain=true
spring.jackson.serialization.indent-output=false
spring.jms.cache.session-cache-size=100
spring.jms.listener.session.transacted=true
spring.jms.template.receive-timeout=10s
spring.jms.template.session.transacted=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bwgtest01
spring.mail.password=zrlparovqhndbybj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.quartz.auto-startup=false
spring.quartz.job-store-type=jdbc
spring.quartz.overwrite-existing-jobs=true
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.scheduler.instanceId=kcg_sim.${system.instn-id:00}
spring.quartz.properties.org.quartz.threadPool.threadCount=1
spring.quartz.wait-for-jobs-to-complete-on-shutdown=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
################################################################################
################################################################################
################################################################################
system.cyber-ark=false
system.env-cd=production
system.cqe.ent.con=4
system.cqe.ent.rcv=TSSIAKCG.CQE.RCV
system.cqe.ent.snd=TSSIAKCG.CQE.SND
system.cqe.ift.con=4
system.cqe.ift.rcv=TSSIAKCG.CQE.IFT.RCV
system.cqe.ift.snd=TSSIAKCG.CQE.IFT.SND
system.cqe.rpr.con=4
system.cqe.rpr.rcv=TSSIAKCG.CQE.RPR.RCV
system.cqe.rpr.snd=TSSIAKCG.CQE.RPR.SND
system.gch.hof.con=4
system.gch.hof.rcv=TSSIAKCG.GCH.RCV
system.gch.hof.snd=TSSIAKCG.GCH.SND
system.kcg.bft.cmn=TSSIAKCG.KCG.BFT.CMN
system.kcg.bft.con=1
system.kcg.cms.cmn=TSSIAKCG.KCG.CMS.CMN
system.kcg.cms.con=4
system.kcg.ent.cmn=TSSIAKCG.KCG.ENT.CMN
system.kcg.ent.con=4
system.kcg.frw.cmn=TSSIAKCG.KCG.FRW.CMN
system.kcg.hof.cmn=TSSIAKCG.KCG.HOF.CMN
system.kcg.hof.con=4
system.kcg.ift.cmn=TSSIAKCG.KCG.IFT.CMN
system.kcg.ift.con=4
system.kcg.rpr.cmn=TSSIAKCG.KCG.RPR.CMN
system.kcg.rpr.con=4
system.kcg.sim.cmn=TSSIAKCG.KCG.SIM.CMN
system.kcg.sim.con=4
system.kft.ent.con=4
system.kft.ent.rcv=TSSIAKCG.KFT.ENT.RCV
system.kft.ent.snd=TSSIAKCG.KFT.ENT.SND
system.kft.hof.con=4
system.kft.hof.rcv=TSSIAKCG.KFT.HOF.RCV
system.kft.hof.snd=TSSIAKCG.KFT.HOF.SND
system.kft.ift.con=4
system.kft.ift.rcv=TSSIAKCG.KFT.IFT.RCV
system.kft.ift.snd=TSSIAKCG.KFT.IFT.SND
system.kft.lcr.con=1
system.kft.lcr.rcv=TSSIAKCG.KFT.LCR.RCV
system.kft.lcr.snd=TSSIAKCG.KFT.LCR.SND
system.kft.rpr.con=4
system.kft.rpr.rcv=TSSIAKCG.KFT.RPR.RCV
system.kft.rpr.snd=TSSIAKCG.KFT.RPR.SND
system.kib.hof.con=4
system.kib.hof.rcv=TSSIAKCG.ITC.RCV
system.kib.hof.snd=TSSIAKCG.ITC.SND
system.lvb.cms.con=4
system.lvb.cms.rcv=TSSIAKCG.LVB.CMS.RCV
system.lvb.cms.snd=TSSIAKCG.LVB.CMS.SND
system.lvb.hof.ack=TSSIAKCG.LVB.ACK.SND
system.lvb.hof.con=4
system.lvb.hof.rcv=TSSIAKCG.LVB.HOFI.RCV
system.lvb.hof.snd=TSSIAKCG.LVB.HOFI.SND
system.lvb.ift.con=4
system.lvb.ift.rcv=TSSIAKCG.LVB.IFT.RCV
system.lvb.ift.snd=TSSIAKCG.LVB.IFT.SND
system.lvb.rpr.con=4
system.lvb.rpr.rcv=TSSIAKCG.LVB.RPR.RCV
system.lvb.rpr.snd=TSSIAKCG.LVB.RPR.SND
system.mac.key1=1111122222
system.mac.key2=2222211111
system.ext.host=43.200.13.107
system.ext.port=6000
system.instn-id=01
system.psh-msg=true
system.sftp.back=/apps/kcg/sftp/backup
system.sftp.recv=/apps/kcg/sftp/recv
system.sftp.send=/apps/kcg/sftp/send
system.sftp.enote.back=/apps/kcg/sftp/enote/backup
system.sftp.enote.recv=/apps/kcg/sftp/enote/recv
system.sftp.enote.send=/apps/kcg/sftp/enote/send
system.shrd.back=/apps/kcg/shrd/backup
system.shrd.recv=/apps/kcg/shrd/recv
system.shrd.send=/apps/kcg/shrd/send
system.vault-key.test1=MTExMTExMTExMTExMTExMTExMTExMTExMTExMTExMTE=
system.vault-key.test2=MjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjI=
system.vo-test=false
################################################################################
################################################################################
################################################################################
jwt.secret=236979CB6F1AD6B6A6184A31E6BE37DB3818CC36871E26235DD67DCFE4041492
server.port=39200
################################################################################
################################################################################
################################################################################
sim.mq.active=true
sim.socket.active=true
sim.socket.tcpsnd.info=IFT:127.0.0.1:6210, HOF:127.0.0.1:6110, RPR:127.0.0.1:6310, LCR:127.0.0.1:6111
sim.socket.tcprcv.info=IFT:6200, HOF:6100, RPR:6300, LCR:6101
sim.socket.tcpsndrcv.info=ENT:6600
#sim.socket.tcpfilesnd.info=CMS:6400
#sim.socket.tcpfilercv.info=CMS:6500
sim.socket.tcpfilesnd.info=
sim.socket.tcpfilercv.info=
sim.socket.timeout=8000
sim.scheduler.active=true
# 개발서버에서는 jar내파일도 못찾고 상대경로 파일도 찾지 못하는 증상으로 해결이 되지않아서 절대경로로 세팅함
sim.template.directorypath=/home/ec2-user/apps/main/kcg_sim/template
